version: "3.3"
services:
  switchboard:
    build:
      context: ../../../switchboard-oracle-v2
    network_mode: host
    restart: always
    secrets:
      - PAYER_SECRETS
    environment:
      - VERBOSE=1
      - LIVE=1
      - CLUSTER=localnet
      - HEARTBEAT_INTERVAL=15 # Seconds
      - ORACLE_KEY=DFJ2DyRCb7BfsMKnVag8qS4YFC6LvtGPCJzRJAYg3h2c
      # - RPC_URL=${RPC_URL}
secrets:
  PAYER_SECRETS:
    file: secrets/payer-keypair.json
